arch_1,yellow arch 
arch_2,blue arch
arch_3,green arch
arch_4,red arch
banana_1,banana
banana_2,banana
banana_3,banana
banana_4,banana
cabbage_1,cabbage
cabbage_2,cabbage
cabbage_3,cabbage
cabbage_4,cabbage
carrot_1,carrot
carrot_2,carrot
carrot_3,carrot
carrot_4,carrot
corn_1,corn
corn_2,corn
corn_3,corn
corn_4,corn
cube_1,yellow cube
cube_2,green cube
cube_3,blue cube
cube_4,red cube
cuboid_1,yellow cuboid
cuboid_2,green cuboid
cuboid_3,red cuboid
cuboid_4,blue cuboid
cucumber_1,cucumber
cucumber_2,cucumber
cucumber_3,cucumber
cucumber_4,cucumber
cylinder_1,yellow cylinder
cylinder_2,red cylinder
cylinder_3,blue cylinder
cylinder_4,green cylinder
eggplant_1,eggplant
eggplant_2,eggplant
eggplant_3,eggplant
eggplant_4,eggplant
lemon_1,lemon
lemon_6,lemon
lemon_2,lemon
lemon_3,lemon
lemon_4,lemon
lemon_5,lemon
lime_1,lime
lime_2,lime
lime_3,lime
lime_4,lime
orange_1,orange
orange_2,orange
orange_3,orange
orange_4,orange
plum_1,plum
plum_2,plum
plum_3,plum
plum_4,plum
potato_1,potato
potato_2,potato
potato_3,potato
potato_4,potato
potato_5,potato
potato_6,potato
semicylinder_1,blue semicylinder
semicylinder_2,red semicylinder
semicylinder_3,yellow semicylinder
semicylinder_4,green semicylinder
tomato_1,tomato
tomato_2,tomato
tomato_3,tomato
tomato_4,tomato
tomato_5,tomato
tomato_6,tomato
tomato_7,tomato
tomato_8,tomato
triangle_1,red triangle
triangle_2,yellow triangle
triangle_3,green triangle
triangle_4,blue triangle
