arch/arch_1,yellow
arch/arch_2,blue
arch/arch_3,green
arch/arch_4,red
cube/cube_1,yellow
cube/cube_2,green
cube/cube_3,blue
cube/cube_4,red
cuboid/cuboid_1,yellow
cuboid/cuboid_2,green
cuboid/cuboid_3,red
cuboid/cuboid_4,blue
cylinder/cylinder_1,yellow
cylinder/cylinder_2,red
cylinder/cylinder_3,blue
cylinder/cylinder_4,green
semicylinder/semicylinder_1,blue
semicylinder/semicylinder_2,red
semicylinder/semicylinder_3,yellow
semicylinder/semicylinder_4,green
triangle/triangle_1,red
triangle/triangle_2,yellow
triangle/triangle_3,green
triangle/triangle_4,blue
