arch/arch_1,yellow
arch/arch_2,blue
arch/arch_3,green
arch/arch_4,red
cube/cube_1,yellow
cube/cube_2,green
cube/cube_3,blue
cube/cube_4,red
cuboid/cuboid_1,yellow
cuboid/cuboid_2,green
cuboid/cuboid_3,red
cuboid/cuboid_4,blue
cylinder/cylinder_1,yellow
cylinder/cylinder_2,red
cylinder/cylinder_3,blue
cylinder/cylinder_4,green
semicylinder/semicylinder_1,blue
semicylinder/semicylinder_2,red
semicylinder/semicylinder_3,yellow
semicylinder/semicylinder_4,green
triangle/triangle_1,red
triangle/triangle_2,yellow
triangle/triangle_3,green
triangle/triangle_4,blue
banana/banana_1,yellow
banana/banana_2,yellow
banana/banana_3,yellow
banana/banana_4,green
cabbage/cabbage_1,purple
cabbage/cabbage_2,purple
cabbage/cabbage_3,purple
cabbage/cabbage_4,purple
carrot/carrot_1,orange
carrot/carrot_2,orange
carrot/carrot_3,orange
carrot/carrot_4,orange
corn/corn_1,white
corn/corn_2,white
corn/corn_3,white
corn/corn_4,white
cucumber/cucumber_1,green
cucumber/cucumber_2,green
cucumber/cucumber_3,green
cucumber/cucumber_4,green
eggplant/eggplant_1,purple
eggplant/eggplant_2,purple
eggplant/eggplant_3,purple
eggplant/eggplant_4,purple
lemon/lemon_1,yellow
lemon/lemon_2,yellow
lemon/lemon_3,yellow
lemon/lemon_4,yellow
lime/lime_1,green
lime/lime_2,green
lime/lime_3,green
lime/lime_4,green
orange/orange_1,orange
orange/orange_2,orange
orange/orange_3,orange
orange/orange_4,orange
plum/plum_1,purple
plum/plum_2,purple
plum/plum_3,purple
plum/plum_4,purple
potato/potato_1,brown
potato/potato_2,brown
potato/potato_3,brown
potato/potato_4,brown
tomato/tomato_1,red
tomato/tomato_2,red
tomato/tomato_3,red
tomato/tomato_4,yellow red
