arch/arch_1,yellow arch block
arch/arch_2,blue arch block
arch/arch_3,green arch block
arch/arch_4,red arch block
cube/cube_1,yellow cube block
cube/cube_2,green cube block
cube/cube_3,blue cube block
cube/cube_4,red cube block
cuboid/cuboid_1,yellow cuboid block
cuboid/cuboid_2,green cuboid block
cuboid/cuboid_3,red cuboid block
cuboid/cuboid_4,blue cuboid block
cylinder/cylinder_1,yellow cylinder block
cylinder/cylinder_2,red cylinder block
cylinder/cylinder_3,blue cylinder block
cylinder/cylinder_4,green cylinder block
semicylinder/semicylinder_1,blue semicylinder block
semicylinder/semicylinder_2,red semicylinder block
semicylinder/semicylinder_3,yellow semicylinder block
semicylinder/semicylinder_4,green semicylinder block
triangle/triangle_1,red triangle block
triangle/triangle_2,yellow triangle block
triangle/triangle_3,green triangle block
triangle/triangle_4,blue triangle block
banana/banana_1,yellow banana arch
banana/banana_2,yellow banana arch
banana/banana_3,yellow banana arch
banana/banana_4,green banana arch
cabbage/cabbage_1,cabbage purple ellipsoid
cabbage/cabbage_2,cabbage purple ellipsoid
cabbage/cabbage_3,cabbage purple ellipsoid
cabbage/cabbage_4,cabbage purple ellipsoid
carrot/carrot_1,carrot orange long-cone
carrot/carrot_2,carrot orange long-cone
carrot/carrot_3,carrot orange long-cone
carrot/carrot_4,carrot orange long-cone
corn/corn_1,corn white long-cone
corn/corn_2,corn white long-cone
corn/corn_3,corn white long-cone
corn/corn_4,corn white long-cone
cucumber/cucumber_1,green cucumber ovoid
cucumber/cucumber_2,green cucumber ovoid
cucumber/cucumber_3,green cucumber ovoid
cucumber/cucumber_4,green cucumber ovoid
eggplant/eggplant_1,eggplant purple ovoid
eggplant/eggplant_2,eggplant purple ovoid
eggplant/eggplant_3,eggplant purple ovoid
eggplant/eggplant_4,eggplant purple ovoid
lemon/lemon_1,yellow lemon ellipsoid
lemon/lemon_2,yellow lemon ellipsoid
lemon/lemon_3,yellow lemon ellipsoid
lemon/lemon_4,yellow lemon ellipsoid
lime/lime_1,green lime ellipsoid
lime/lime_2,green lime ellipsoid
lime/lime_3,green lime ellipsoid
lime/lime_4,green lime ellipsoid
orange/orange_1,orange ellipsoid
orange/orange_2,orange ellipsoid
orange/orange_3,orange ellipsoid
orange/orange_4,orange ellipsoid
plum/plum_1,purple plum ellipsoid
plum/plum_2,purple plum ellipsoid
plum/plum_3,purple plum ellipsoid
plum/plum_4,purple plum ellipsoid
potato/potato_1,brown potato ellipsoid
potato/potato_2,brown potato ellipsoid
potato/potato_3,brown potato ellipsoid
potato/potato_4,brown potato ellipsoid
tomato/tomato_1,red tomato ellipsoid
tomato/tomato_2,red tomato ellipsoid
tomato/tomato_3,red tomato ellipsoid
tomato/tomato_4,yellow red tomato ellipsoid
