arch/arch_1,arch
arch/arch_2,arch
arch/arch_3,arch
arch/arch_4,arch
cube/cube_1,cube
cube/cube_2,cube
cube/cube_3,cube
cube/cube_4,cube
cuboid/cuboid_1,cuboid
cuboid/cuboid_2,cuboid
cuboid/cuboid_3,cuboid
cuboid/cuboid_4,cuboid
cylinder/cylinder_1,cylinder
cylinder/cylinder_2,cylinder
cylinder/cylinder_3,cylinder
cylinder/cylinder_4,cylinder
semicylinder/semicylinder_1,semicylinder
semicylinder/semicylinder_2,semicylinder
semicylinder/semicylinder_3,semicylinder
semicylinder/semicylinder_4,semicylinder
triangle/triangle_1,triangle
triangle/triangle_2,triangle
triangle/triangle_3,triangle
triangle/triangle_4,triangle
banana/banana_1,banana
banana/banana_2,banana
banana/banana_3,banana
banana/banana_4,banana
cabbage/cabbage_1,cabbage
cabbage/cabbage_2,cabbage
cabbage/cabbage_3,cabbage
cabbage/cabbage_4,cabbage
carrot/carrot_1,carrot
carrot/carrot_2,carrot
carrot/carrot_3,carrot
carrot/carrot_4,carrot
corn/corn_1,corn
corn/corn_2,corn
corn/corn_3,corn
corn/corn_4,corn
cucumber/cucumber_1,cucumber
cucumber/cucumber_2,cucumber
cucumber/cucumber_3,cucumber
cucumber/cucumber_4,cucumber
eggplant/eggplant_1,eggplant
eggplant/eggplant_2,eggplant
eggplant/eggplant_3,eggplant
eggplant/eggplant_4,eggplant
lemon/lemon_1,lemon
lemon/lemon_2,lemon
lemon/lemon_3,lemon
lemon/lemon_4,lemon
lime/lime_1,lime
lime/lime_2,lime
lime/lime_3,lime
lime/lime_4,lime
orange/orange_1,orange
orange/orange_2,orange
orange/orange_3,orange
orange/orange_4,orange
plum/plum_1,plum
plum/plum_2,plum
plum/plum_3,plum
plum/plum_4,plum
potato/potato_1,potato
potato/potato_2,potato
potato/potato_3,potato
potato/potato_4,potato
tomato/tomato_1,tomato
tomato/tomato_2,tomato
tomato/tomato_3,tomato
tomato/tomato_4,tomato
