arch/arch_1,arch
arch/arch_2,arch
arch/arch_3,arch
arch/arch_4,arch
cube/cube_1,cube
cube/cube_2,cube
cube/cube_3,cube
cube/cube_4,cube
cuboid/cuboid_1,cuboid
cuboid/cuboid_2,cuboid
cuboid/cuboid_3,cuboid
cuboid/cuboid_4,cuboid
cylinder/cylinder_1,cylinder
cylinder/cylinder_2,cylinder
cylinder/cylinder_3,cylinder
cylinder/cylinder_4,cylinder
semicylinder/semicylinder_1,semicylinder
semicylinder/semicylinder_2,semicylinder
semicylinder/semicylinder_3,semicylinder
semicylinder/semicylinder_4,semicylinder
triangle/triangle_1,triangle
triangle/triangle_2,triangle
triangle/triangle_3,triangle
triangle/triangle_4,triangle
banana/banana_1,arch
banana/banana_2,arch
banana/banana_3,arch
banana/banana_4,arch
cabbage/cabbage_1,ellipsoid
cabbage/cabbage_2,ellipsoid
cabbage/cabbage_3,ellipsoid
cabbage/cabbage_4,ellipsoid
carrot/carrot_1,long-cone
carrot/carrot_2,long-cone
carrot/carrot_3,long-cone
carrot/carrot_4,long-cone
corn/corn_1,long-cone
corn/corn_2,long-cone
corn/corn_3,long-cone
corn/corn_4,long-cone
cucumber/cucumber_1,ovoid
cucumber/cucumber_2,ovoid
cucumber/cucumber_3,ovoid
cucumber/cucumber_4,ovoid
eggplant/eggplant_1,ovoid
eggplant/eggplant_2,ovoid
eggplant/eggplant_3,ovoid
eggplant/eggplant_4,ovoid
lemon/lemon_1,ellipsoid
lemon/lemon_2,ellipsoid
lemon/lemon_3,ellipsoid
lemon/lemon_4,ellipsoid
lime/lime_1,ellipsoid
lime/lime_2,ellipsoid
lime/lime_3,ellipsoid
lime/lime_4,ellipsoid
orange/orange_1,ellipsoid
orange/orange_2,ellipsoid
orange/orange_3,ellipsoid
orange/orange_4,ellipsoid
plum/plum_1,ellipsoid
plum/plum_2,ellipsoid
plum/plum_3,ellipsoid
plum/plum_4,ellipsoid
potato/potato_1,ellipsoid
potato/potato_2,ellipsoid
potato/potato_3,ellipsoid
potato/potato_4,ellipsoid
tomato/tomato_1,ellipsoid
tomato/tomato_2,ellipsoid
tomato/tomato_3,ellipsoid
tomato/tomato_4,ellipsoid
