arch/arch_1,yellow arch block
arch/arch_2,blue arch block
arch/arch_3,green arch block
arch/arch_4,red arch block
cube/cube_1,yellow cube block
cube/cube_2,green cube block
cube/cube_3,blue cube block
cube/cube_4,red cube block
cuboid/cuboid_1,yellow cuboid block
cuboid/cuboid_2,green cuboid block
cuboid/cuboid_3,red cuboid block
cuboid/cuboid_4,blue cuboid block
cylinder/cylinder_1,yellow cylinder block
cylinder/cylinder_2,red cylinder block
cylinder/cylinder_3,blue cylinder block
cylinder/cylinder_4,green cylinder block
semicylinder/semicylinder_1,blue semicylinder block
semicylinder/semicylinder_2,red semicylinder block
semicylinder/semicylinder_3,yellow semicylinder block
semicylinder/semicylinder_4,green semicylinder block
triangle/triangle_1,red triangle block
triangle/triangle_2,yellow triangle block
triangle/triangle_3,green triangle block
triangle/triangle_4,blue triangle block
