arch/arch_1,arch
arch/arch_2,arch
arch/arch_3,arch
arch/arch_4,arch
cube/cube_1,cube
cube/cube_2,cube
cube/cube_3,cube
cube/cube_4,cube
cuboid/cuboid_1,cuboid
cuboid/cuboid_2,cuboid
cuboid/cuboid_3,cuboid
cuboid/cuboid_4,cuboid
cylinder/cylinder_1,cylinder
cylinder/cylinder_2,cylinder
cylinder/cylinder_3,cylinder
cylinder/cylinder_4,cylinder
semicylinder/semicylinder_1,semicylinder
semicylinder/semicylinder_2,semicylinder
semicylinder/semicylinder_3,semicylinder
semicylinder/semicylinder_4,semicylinder
triangle/triangle_1,triangle
triangle/triangle_2,triangle
triangle/triangle_3,triangle
triangle/triangle_4,triangle
